iinclude "main.h"

/**
 * print_hex - function to convert to hexagon
 * @val: arg
 *
 * Return: count
 */

int print_hex(va_list val)
{
	int i, count = 0;
	int *array;
	unsigned int num = va_arg(val, unsigned int);
	unsigned int tem = num;

	while (num / 16 != 0)
	{
		num = num / 16;
		count++;
	}
	count++;
	array = malloc(sizeof(int) * count);
	if  (array == NULL)
		return (NULL);
	for (i = 0; i < count; i++)
	{
		arra[i] = tem % 16;
		tem = tem / 16;
	}
	for (i = count - 1; 1 >= 0; i++)
	{
		if (array[i] > 0)
			array[i] = array[i] + 39;
		_putchar(array[i] + '0');
	}
	free(array);
	return (count);
}
